Use Case – Loan Approval:

   a)    Create a data frame  with  all Male customers, who are not graduates , whose loan is approved  
           and also get the Annual income and age of those customers
 
   b)    Final  Index  should be on Loan_ID
 
   c)    Impute missing values with appropriate measure use forward fill/backward fill/Generic
 
   d)    Let’s calculate the average spending score by Gender
 
   e)    Let’s calculate the average and total Loan amount by Property_Area .
 
   d)   Load back this data frame into excel with name Processed Loan

In [1]:
import pandas as pd
import os
import glob
import numpy as np

In [2]:
'''
a) Create a data frame with all Male customers, who are not graduates , whose loan is approved
'''

cust_df=pd.read_csv('D:\Sabari\Study_Material\Python\python_hcl\pandas\Pandas_session_20200925\Customers.csv')
loan_df=pd.read_csv('D:\Sabari\Study_Material\Python\python_hcl\pandas\Pandas_session_20200925\Loans.csv')

ln_aprvd_df = loan_df[(loan_df.Gender == 'Male') & (loan_df.Education == 'Not Graduate') & (loan_df.Loan_Status == 'Y')]

In [3]:
'''
To get the Annual income and age of those customers using ln_aprvd_df and cust_filt_df via merge()
'''

inner_join_df = pd.merge(ln_aprvd_df,cust_df[['CustomerID' ,'Genre','Age', 'Annual Income (k$)','Spending Score (1-100)']], how='inner', left_on=['ID','Gender'], right_on=['CustomerID','Genre']).drop(['CustomerID','Genre'], axis = 1)
left_join_df = pd.merge(ln_aprvd_df,cust_df[['CustomerID' ,'Genre','Age', 'Annual Income (k$)','Spending Score (1-100)']], how='left', left_on=['ID','Gender'], right_on=['CustomerID','Genre']).drop(['CustomerID','Genre'], axis = 1)

In [4]:
#print left_join_df or inner_join_df
left_join_df
inner_join_df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,ID,Age,Annual Income (k$),Spending Score (1-100)
0,LP001073,Male,Yes,2,Not Graduate,No,4226,1040.0,110.0,360.0,1.0,Urban,Y,28,35,28,61
1,LP001199,Male,Yes,2,Not Graduate,No,3357,2859.0,144.0,360.0,1.0,Urban,Y,60,53,46,46
2,LP001238,Male,Yes,3+,Not Graduate,Yes,7100,0.0,125.0,60.0,1.0,Urban,Y,69,19,48,59
3,LP001319,Male,Yes,2,Not Graduate,No,3273,1820.0,81.0,360.0,1.0,Urban,Y,93,48,60,49
4,LP001334,Male,Yes,0,Not Graduate,No,4188,0.0,115.0,180.0,1.0,Semiurban,Y,99,48,61,42
5,LP001384,Male,Yes,3+,Not Graduate,No,2071,754.0,94.0,480.0,1.0,Semiurban,Y,110,66,63,48
6,LP001581,Male,Yes,0,Not Graduate,NaN,1820,1769.0,95.0,360.0,1.0,Rural,Y,171,40,87,13

In [5]:
#b) Final Index should be on Loan_ID

left_join_set_indx = left_join_df.set_index(['Loan_ID'])
inner_join_set_indx = inner_join_df.set_index(['Loan_ID'])

In [6]:
#c.)Impute missing values with appropriate measure use forward fill/backward fill/Generic
left_join_ffil = left_join_set_indx.fillna( method ="ffill")
left_join_bfil = left_join_set_indx.fillna( method ="bfill")
left_join_filna = left_join_set_indx.fillna(0)
left_join_dropna = left_join_set_indx.dropna( how='any')

In [7]:
#print either left_join_ffil or left_join_bfil or left_join_filna or left_join_dropna

#left_join_ffil
left_join_bfil
left_join_filna
#left_join_dropna

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,ID,Age,Annual Income (k$),Spending Score (1-100)
Loan_ID,,,,,,,,,,,,,,,,
LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y,4,0.0,0.0,0.0
LP001013,Male,Yes,0,Not Graduate,No,2333,1516.0,95.0,360.0,1.0,Urban,Y,7,0.0,0.0,0.0
LP001034,Male,No,1,Not Graduate,No,3596,0.0,100.0,240.0,0.0,Urban,Y,17,0.0,0.0,0.0
LP001073,Male,Yes,2,Not Graduate,No,4226,1040.0,110.0,360.0,1.0,Urban,Y,28,35.0,28.0,61.0
LP001116,Male,No,0,Not Graduate,No,3748,1668.0,110.0,360.0,1.0,Semiurban,Y,40,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
LP002821,Male,No,0,Not Graduate,Yes,5800,0.0,132.0,360.0,1.0,Semiurban,Y,5800,0.0,0.0,0.0
LP002833,Male,Yes,0,Not Graduate,No,4467,0.0,120.0,360.0,0.0,Rural,Y,4467,0.0,0.0,0.0
LP002940,Male,No,0,Not Graduate,No,3833,0.0,110.0,360.0,1.0,Rural,Y,3833,0.0,0.0,0.0
LP002950,Male,Yes,0,Not Graduate,0,2894,2792.0,155.0,360.0,1.0,Rural,Y,2894,0.0,0.0,0.0
LP002964,Male,Yes,2,Not Graduate,No,3987,1411.0,157.0,360.0,1.0,Rural,Y,3987,0.0,0.0,0.0

In [8]:
#d) Let’s calculate the average spending score by Gender
left_join_filna.groupby("Gender").mean()
left_join_filna.groupby("Gender").agg({"Spending Score (1-100)":['mean']})

       Spending Score (1-100)
                         mean
Gender
Male                 4.676471

In [9]:
#e) Let’s calculate the average and total Loan amount by Property_Area
left_join_filna.groupby("Property_Area")['LoanAmount'].agg([np.sum, np.mean])

                  sum        mean
Property_Area
Rural          2389.0  108.590909
Semiurban      3057.0  113.222222
Urban          2220.0  116.842105

In [10]:
inner_join_set_indx

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,ID,Age,Annual Income (k$),Spending Score (1-100)
Loan_ID,,,,,,,,,,,,,,,,
LP001073,Male,Yes,2,Not Graduate,No,4226,1040.0,110.0,360.0,1.0,Urban,Y,28,35,28,61
LP001199,Male,Yes,2,Not Graduate,No,3357,2859.0,144.0,360.0,1.0,Urban,Y,60,53,46,46
LP001238,Male,Yes,3+,Not Graduate,Yes,7100,0.0,125.0,60.0,1.0,Urban,Y,69,19,48,59
LP001319,Male,Yes,2,Not Graduate,No,3273,1820.0,81.0,360.0,1.0,Urban,Y,93,48,60,49
LP001334,Male,Yes,0,Not Graduate,No,4188,0.0,115.0,180.0,1.0,Semiurban,Y,99,48,61,42
LP001384,Male,Yes,3+,Not Graduate,No,2071,754.0,94.0,480.0,1.0,Semiurban,Y,110,66,63,48
LP001581,Male,Yes,0,Not Graduate,NaN,1820,1769.0,95.0,360.0,1.0,Rural,Y,171,40,87,13

In [12]:
#f) Load back this data frame into excel with name Processed Loan
writer = pd.ExcelWriter('D:\Sabari\Study_Material\Python\python_hcl\pandas\Pandas_session_20200925\loan_output_1.xlsx')
inner_join_set_indx.to_excel(writer,'Processed_Loan')
writer.save()